\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\pgfsyspdfmark {pgfid1}{5760974}{51666467}
\@writefile{toc}{\contentsline {chapter}{\noindent Введение}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Зарождение языческой Руси}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Формирование}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Религия}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Реконструкция славянского святилища}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Языческий пантеон}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Низшая мифология}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Обряды древних славян}{12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Язычество в культуре и фольклоре}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Закат язычества}{19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\noindent Заключение}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\noindent Список использованных источников}{22}\protected@file@percent }
